import customtkinter as ctk
from tkinter import messagebox
import hashlib
import re

# -----------------------------
# App Settings
# -----------------------------
ctk.set_appearance_mode("dark")
ctk.set_default_color_theme("blue")

VALID_USERNAME = "admin"
VALID_PASSWORD_HASH = hashlib.sha256("123456789".encode()).hexdigest()

# -----------------------------
# Main App
# -----------------------------
app = ctk.CTk()
app.title("Advanced Login System")
app.geometry("780x460")
app.resizable(False, False)

# Center window
screen_w = app.winfo_screenwidth()
screen_h = app.winfo_screenheight()
x = (screen_w // 2) - (780 // 2)
y = (screen_h // 2) - (460 // 2)
app.geometry(f"780x460+{x}+{y}")

# Left panel
left_frame = ctk.CTkFrame(app, width=300, corner_radius=0)
left_frame.pack(side="left", fill="both")

welcome_label = ctk.CTkLabel(
    left_frame,
    text="Welcome Back",
    font=ctk.CTkFont(size=28, weight="bold")
)
welcome_label.pack(pady=(110, 10), padx=20)

sub_label = ctk.CTkLabel(
    left_frame,
    text="Sign in to continue",
    font=ctk.CTkFont(size=16)
)
sub_label.pack(pady=5, padx=20)

# Right panel
right_frame = ctk.CTkFrame(app, corner_radius=0)
right_frame.pack(side="right", expand=True, fill="both")

form_frame = ctk.CTkFrame(right_frame, corner_radius=18)
form_frame.place(relx=0.5, rely=0.5, anchor="center")

title = ctk.CTkLabel(
    form_frame,
    text="Login",
    font=ctk.CTkFont(size=30, weight="bold")
)
title.grid(row=0, column=0, columnspan=2, pady=(25, 10), padx=40)

# Variables
username_var = ctk.StringVar()
password_var = ctk.StringVar()
show_password_var = ctk.BooleanVar(value=False)

# Username
username_label = ctk.CTkLabel(form_frame, text="Username", anchor="w")
username_label.grid(row=1, column=0, columnspan=2, sticky="ew", padx=30, pady=(15, 5))

username_entry = ctk.CTkEntry(
    form_frame,
    textvariable=username_var,
    width=280,
    height=40,
    placeholder_text="Enter username"
)
username_entry.grid(row=2, column=0, columnspan=2, padx=30, pady=(0, 10))

# Password
password_label = ctk.CTkLabel(form_frame, text="Password", anchor="w")
password_label.grid(row=3, column=0, columnspan=2, sticky="ew", padx=30, pady=(10, 5))

password_entry = ctk.CTkEntry(
    form_frame,
    textvariable=password_var,
    width=280,
    height=40,
    placeholder_text="Enter password",
    show="*"
)
password_entry.grid(row=4, column=0, padx=(30, 10), pady=(0, 10))

def toggle_password():
    if show_password_var.get():
        password_entry.configure(show="")
    else:
        password_entry.configure(show="*")

show_checkbox = ctk.CTkCheckBox(
    form_frame,
    text="Show",
    variable=show_password_var,
    command=toggle_password
)
show_checkbox.grid(row=4, column=1, padx=(0, 30), pady=(0, 10), sticky="w")

# Status
status_label = ctk.CTkLabel(form_frame, text="", font=ctk.CTkFont(size=13))
status_label.grid(row=5, column=0, columnspan=2, pady=(0, 8))

# Login logic
def login(event=None):
    username = username_var.get().strip()
    password = password_var.get().strip()

    if not username or not password:
        status_label.configure(text="Please fill in both fields.", text_color="red")
        return

    if len(password) < 4:
        status_label.configure(text="Password is too short.", text_color="red")
        return

    if not re.match(r"^[A-Za-z0-9_@.-]+$", username):
        status_label.configure(text="Username has invalid characters.", text_color="red")
        return

    entered_hash = hashlib.sha256(password.encode()).hexdigest()

    if username == VALID_USERNAME and entered_hash == VALID_PASSWORD_HASH:
        status_label.configure(text="Login successful!", text_color="lightgreen")
        messagebox.showinfo("Success", "Login Successful!")
    else:
        status_label.configure(text="Invalid username or password.", text_color="red")
        messagebox.showerror("Error", "Invalid Username or Password")

# Buttons
login_button = ctk.CTkButton(
    form_frame,
    text="Login",
    width=280,
    height=42,
    command=login
)
login_button.grid(row=6, column=0, columnspan=2, padx=30, pady=(10, 10))

def clear_fields():
    username_var.set("")
    password_var.set("")
    show_password_var.set(False)
    password_entry.configure(show="*")
    status_label.configure(text="")

clear_button = ctk.CTkButton(
    form_frame,
    text="Clear",
    width=280,
    height=38,
    fg_color="#444",
    hover_color="#555",
    command=clear_fields
)
clear_button.grid(row=7, column=0, columnspan=2, padx=30, pady=(0, 25))

# Key bindings
app.bind("<Return>", login)

username_entry.focus()
app.mainloop()
